<!DOCTYPE HTML>
<html lang="ko">
<head>	
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximun-scale=1, user-scalable=yes"/>
	<meta charset="utf-8" />
	<title> drink </title>
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="header clear">
<h1 class="logo"><a href="#"><img src="./images/logo.svg" alt="logo"/></a></h1>
<nav>
	<ul class="gnb" id="gnb">
		<li><a href="#">About</a></li>
		<li><a href="#">Photo</a></li>
		<li><a href="#">Another</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Location</a></li>
	</ul>
	<span class="menu" id="menu_btn">
		<span></span>
		<span></span>
		<span></span>
	</span>
</nav>
</header>
<section class="slider">
<h2>비주얼 배너 영역</h2><!--배너 사이즈 바꾸기-->
	<img src="./images/banner.jpg" alt="비주얼 배너"/>
</section>
<section>
<h2>모든 컨텐츠 영역</h2>
	<section class="about_section">
		<div class="container">
			<h3 class="sec_titile">ABOUT</h3>
			<p class="desc">우리땅에서 자란 100% 국산 곡물로 만들어 더욱 깨끗하고 순수한 차 음료입니다.<wbr/> 냉성곡물 보리를 사용해 몸 속 갈증까지 시원하게 해소해주는 생활 속 갈증해소 음료입니다.<wbr/> 집에서 끓여 마시던 보리차의 맛 그대로, 깔끔하고 구수한 맛을 자랑합니다.</p>
		</div>
	</section>
	<section class="icon_section">
		<h2>아이콘 영역</h2>
		<div class="container">
			<ul class="icon_list">
				<li>
				<a href="#">
					<img src="./images/icon01.png" alt="icon01"/>
					<h3>BRAND</h3>
					<p>하늘보리는 하늘을 바라보는 보리라는 자연 그대로의 섭리를 담아 지어진 곡물음료 브랜드입니다.</p>
				</a>
				</li>
				<li>
				<a href="#">
					<img src="./images/icon02.png" alt="icon02"/>
					<h3>PACKAGE</h3>
					<p>전체적으로 슬림하면서 물이 흐르는 듯한 형태로 개발하여 소비자의 휴대성을 높였습니다.</p>
				</a>
				</li>
				<li>
				<a href="#">
					<img src="./images/icon03.png" alt="icon03"/>
					<h3>PRODUCT</h3>
					<p>주요성분 : 보리혼합추출액 50%(고형분 0.3% 이상), 보리추출농축액 0.15%(고형분 15% 이상)</p>
				</a>
				</li>
				<li>
				<a href="#">
					<img src="./images/icon04.png" alt="icon04"/>
					<h3>TYPE</h3>
					<p>용량 : 325mL PET / 500mL PET / 1.0L PET / 1.5L PET</p>
				</a>
				</li>
			</ul>
		</div>
	</section>
	<hr class="divider"/>
	<section class="photo_section clear">
		<h3 class="sec_titile container">PHOTO</h3>
		<ul class="photo_list">
			<li>
			<a href="#">
				<div class="info">
					<h4>PHOTO TITLE</h4>
					<span>PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO  TITLE</span>
				</div>
				<img src="./images/img01.jpg" alt="photo1" />
			</a>
			</li>
			<li>
			<a href="#">
				<div class="info">
					<h4>PHOTO TITLE</h4>
					<span>PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO  TITLE</span>
				</div>
				<img src="./images/img02.jpg" alt="photo2" />
			</a>
			</li>
			<li>
			<a href="#">
				<div class="info">
					<h4>PHOTO TITLE</h4>
					<span>PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO  TITLE</span>
				</div>
				<img src="./images/img03.jpg" alt="photo3" />
			</a>
			</li>
			<li>
			<a href="#">
				<div class="info">
					<h4>PHOTO TITLE</h4>
					<span>PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO  TITLE</span>
				</div>
				<img src="./images/img04.jpg" alt="photo4" />
			</a>
			</li>
			<li>
			<a href="#">
				<div class="info">
					<h4>PHOTO TITLE</h4>
					<span>PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO  TITLE</span>
				</div>
				<img src="./images/img05.jpg" alt="photo5" />
			</a>
			</li>
			<li>
			<a href="#">
				<div class="info">
					<h4>PHOTO TITLE</h4>
					<span>PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO  TITLE</span>
				</div>
				<img src="./images/img06.jpg" alt="photo6" />
			</a>
			</li>
			<li>
			<a href="#">
				<div class="info">
					<h4>PHOTO TITLE</h4>
					<span>PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO  TITLE</span>
				</div>
				<img src="./images/img07.jpg" alt="photo7" />
			</a>
			</li>
			<li>
			<a href="#">
				<div class="info">
					<h4>PHOTO TITLE</h4>
					<span>PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO TITLE PHOTO  TITLE</span>
				</div>
				<img src="./images/img08.jpg" alt="photo8" />
			</a>
			</li>
		</ul>
	</section>
	<hr class="m_divider"/>
	<section class="another_section">
		<div class="container">
			<h3 class="sec_titile">ANOTHER</h3>
			<ul class="another_list">
				<li>
				<a href="#">
					<img src="./images/blog_img01.jpg" alt="another01"/>
					<h4>PRODUCT</h4>
					<p>100% 국산 유기농 곡물만을 엄선하여 만든 어린이 전용 유기농 보리차입니다.</p>
				</a>
				</li>
				<li>
				<a href="#">
					<img src="./images/blog_img02.jpg" alt="another02"/>
					<h4>PACKAGE</h4>
					<p>아이가 편하게 마실 수 있는 어린이 전용 용기를 사용했습니다.</p>
				</a>
				</li>
				<li>
				<a href="#">
					<img src="./images/blog_img03.jpg" alt="another03"/>
					<h4>TYPE</h4>
					<p>용량 : 200mLl PET | 주요성분 : 유기농 혼합곡물추출액 45% </p>
				</a>
				</li>			
			</ul>
		</div>
	</section>
	<section class="contact_section">
		<div class="container">
			<h3 class="sec_titile">CONTACT</h3>
			<div class="form_box">
			<form method="post" action="">
				<div class="form_wrap">
					<input type="text" placeholder="name"/>
					<input type="text" placeholder="phone"/>
					<input type="text" placeholder="email"/>
				</div>
				<div class="text_wrap">
					<textarea placeholder="message"></textarea>
				</div>
				<div class="btn_wrap">
					<button>SEND</button> 
				</div>
			</form>
			</div>
		</div>
	</section>
	<section class="location_section">
		<h3 class="sec_titile container">LOCATION</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.415005826211!2d126.67380511516046!3d37.545285079801914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7e1796da59cd%3A0x5090ff565f528790!2z7J247LKc7ISc6rWs7LKt!5e0!3m2!1sko!2skr!4v1637887340449!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>
</section>
<footer>
	<div class="footer_logo">
		<img src="./images/logo.svg" alt="하단로고"/>
	</div>
	<p class="copyright">
		Copyright 2014 WOONGJIN FOODS CO., LTD All Right Reserved.
	</p>
</footer>
<script>
var menu = document.getElementById("menu_btn");
var gnb = document.getElementById("gnb");

gnb.setAttribute("style","display:none");
/*setAttribute("속성이름","속성값")*/

menu.onclick = function(){
	if(gnb.style.display == "none"){
		gnb.style.display = "block";
	}else{
		gnb.style.display = "none";
	}
}


</script>
</body>
</html>